<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.json.sandbox" uuid="407dffd6-6920-47da-a165-4146866baff7" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ec603e73-55e8-4c6b-ac1f-f7a01e487844:jetbrains.mps.json" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="407dffd6-6920-47da-a165-4146866baff7(jetbrains.mps.json.sandbox)" version="0" />
  </dependencyVersions>
</solution>

